id=7cb79af7-1e48-4107-aa97-87566d9a8ddd
name=icon_template_global.png
mimeType=image/png
description=Imported from : '/Users/christophe/Desktop/Images/icon_template_global.png' on server vCO51Mac:8230
