id=2b637de4-9986-40cf-a5e1-81aa5ed8db3c
name=icon_snapshotmanager.png
mimeType=image/png
description=Imported from : '/Users/christophe/Desktop/Images/icon_snapshotmanager.png' on server vCO51Mac:8230
