id=335441ff-bff9-41ef-9888-bac49f74cc5f
name=icon_network_profile.gif
mimeType=image/gif
description=Imported from : '/Users/christophe/Desktop/Images/icon_network_profile.gif' on server vCO51Mac:8230
