id=45bc6b1c-d673-44cd-9977-503dc0fece1c
name=icon_reservation_add.png
mimeType=image/png
description=Imported from : '/Users/christophe/Desktop/Images/icon_reservation_add.png' on server vCO51Mac:8230
