id=c1dd8a95-0c4c-4280-8ee3-4619d4910af1
name=icon_host_cluster_new.png
mimeType=image/png
description=Imported from : '/Users/christophe/Desktop/Images/icon_host_cluster_new.png' on server vCO51Mac:8230
