id=f1984d13-0311-4e15-b561-f49055f90960
name=icon_reservation_disabled.png
mimeType=image/png
description=Imported from : '/Users/christophe/Desktop/Images/icon_reservation_disabled.png' on server vCO51Mac:8230
