id=10b1a6f2-4fd6-4e90-9c91-e0bb91bf006b
name=icon_template_global_key.png
mimeType=image/png
description=Imported from : '/Users/christophe/Desktop/Images/icon_template_global_key.png' on server vCO51Mac:8230
