id=ff7963ab-5ee1-4ea2-ae5d-d57962fb40f3
name=Generic Compute Plugin Mappings
mimeType=text/plain
description=Imported from : 'C:\ws\o11n-plugin-gef\o11nplugin-gef-package\src\main\resources\ResourceElement\Library\vRA\Generic Compute Plugin Mappings' on server 10.118.192.55:8281
