id=fbdfec92-9fd1-4699-8275-8b83ba04b785
name=Readme.txt
mimeType=text/plain
description=Imported from : 'C:\ws\o11n-plugin-gef\o11nplugin-gef-package\src\main\resources\ResourceElement\Library\vRA\Providers\Readme.txt' on server 10.118.192.55:8281
