id=7c2e9fb6-cbc2-418f-8905-a1ab1eb46416
name=operations.properties
mimeType=text/plain
description=Imported from : '/Users/dimitrov/projects/vco-plugins/vcac/o11n-vcac-plugin/o11nplugin-vcac-package/src/main/resources/ResourceElement/Library/VCAC/Util/operations.properties' on server localhost:8281
