id=d29e1e6e-61d7-450a-84b1-96ddd07ef3f3
name=countries.ps1
version=1.0.0
mimeType=text/plain
description=Sample PowerShell file to be used with the executePowershellScriptFromResourceOnHostByName action
